{
  "tasks": {
    "dev": "deno run -A --watch --env-file=.env main.js",
    "test:watch": "deno test -A --watch",
    "test": "deno test -A",
    "test:coverage": "deno test -A --coverage --reporter=dot",
    "coverage:detailed": {
      "command": "deno coverage --detailed",
      "dependencies": ["test:coverage"]
    },
    "lint": "deno lint"
  },

  "imports": {
    "@ashishkujoy/deno-coverage-checker": "jsr:@ashishkujoy/deno-coverage-checker@^0.0.9",
    "@std/assert": "jsr:@std/assert@1",
    "@std/random": "jsr:@std/random@^0.1.5",
    "@std/testing": "jsr:@std/testing@^1.0.17",
    "hono": "npm:hono@^4.12.9"
  },

  "fmt": {
    "exclude": ["public/**/*.html", "public/**/*.css", "deno.*","public/assets/icons/*"]
  },
  "lint": {
    "exclude": ["public/"]
  }
}
